#
#  $Id: lib.cfg,v 1.2 2001-09-27 12:02:50 chris Exp $
#
# make/lib.cfg
#
#   Make(1) configuration file include'd by all "library" Makefile
#   Assumes $(LIB) is set to $(ARCH)/libfoo.a
#

include $(RTEMS_ROOT)/make/leaf.cfg

define make-library
$(RM) $@
$(AR) $(ARFLAGS) $@ $(OBJS)
$(RANLIB) $@
endef

.PRECIOUS: $(LIB)
