#
#  Configuration file for the "no_bsp" board
#
#  $Id: no_bsp.cfg,v 1.2 2001-09-27 12:02:52 chris Exp $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=no_cpu
RTEMS_CPU_MODEL=no_cpu_model

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=no_bsp

# Define this to yes if C++ is included in the development environment.
# This requires that at least the GNU C++ compiler and libg++ be installed.
#
#  Need "main" in BSP so can't link C++ sample test or you will get
#     duplicate symbol errors for main
#
HAS_CPLUSPLUS=no

# Miscellaneous additions go here
define make-exe
	$(LD) $(LDFLAGS) -N -e _start \
	    -T$(PROJECT_RELEASE)/lib/linkcmds\
	    -o $(basename $@).exe \
	    $(START_FILE) $(LINK_OBJS) --start-group $(LINK_LIBS) --end-group
	$(NM) -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef
